{
  "name": "github-api",
  "version": "1.0.0",
  "description": "An API to handle GitHub requests to the GitHub API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Tom Daniel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.17.1"
  }
}
